server.port=8000

## Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/junitAndMockito?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hobbs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
